data/localization/ko-KO.json (before)
{
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "Restart": "재시작",
    "Pause": "일시정지",
    "Play": "플레이",
    "Save State": "상태 세이브",
    "Load State": "상태 불러오기",
    "Control Settings": "컨트롤 설정",
    "Cheats": "치트",
    "Cache Manager": "캐시 관리자",
    "Export Save File": "세이브 파일 내보내기",
    "Import Save File": "세이브 파일 가져오기",
    "Netplay": "넷플레이",
    "Mute": "음소거",
    "Unmute": "음소거 해제",
    "Settings": "설정",
    "Enter Fullscreen": "전체화면",
    "Exit Fullscreen": "전체화면 종료",
    "Context Menu": "컨텍스트 메뉴",
    "Reset": "초기화",
    "Clear": " 지우기",
    "Close": "닫기",
    "QUICK SAVE STATE": "빠른 상태 세이브",
    "QUICK LOAD STATE": "빠른 상태 블러오기",
    "CHANGE STATE SLOT": "상태 슬롯 변경하기",
    "FAST FORWARD": "빨리 감기",
    "Player": "플레이어",
    "Connected Gamepad": "연결된 게임패드",
    "Gamepad": "게임패드",
    "Keyboard": "키보드",
    "Set": "세트",
    "Add Cheat": "치트 추가하기",
    "Note that some cheats require a restart to disable": "일부 치트는 다시 시작해야 비활성화할 수 있습니다.",
    "Create a Room": "방 만들기",
    "Rooms": "방",
    "Start Game": "게임 시작하기",
    "Click to resume Emulator": "에뮬레이터를 다시 시작하려면 클릭하세요.",
    "Drop save state here to load": "저장 상태를 여기에 놓으면 로드됩니다.",
    "Loading...": "로딩 중...",
    "Download Game Core": "게임 코어 다운로드",
    "Outdated graphics driver": "오래된 그래픽 드라이버",
    "Decompress Game Core": "게임 코어 압축 해제",
    "Download Game Data": "게임 데이터 다운로드",
    "Decompress Game Data": "게임 데이터 압축 해제",
    "Shaders": "셰이더",
    "Disabled": "비활성화됨",
    "2xScaleHQ": "2x스케일HQ",
    "4xScaleHQ": "4x스케일HQ",
    "CRT easymode": "CRT 이지모드",
    "CRT aperture": "CRT 조리개",
    "CRT geom": "CRT 검",
    "CRT mattias": "CRT 마티아스",
    "FPS": "FPS",
    "show": "보기",
    "hide": "숨기기",
    "Fast Forward Ratio": "빨리 감기 비율",
    "Fast Forward": "빨리 감기",
    "Enabled": "활성화됨",
    "Save State Slot": "상태 슬롯 세이브",
    "Save State Location": "상태 세이브 위치",
    "Download": "다운로드",
    "Keep in Browser": "브라우저에 보관하기",
    "Auto": "자동",
    "NTSC": "NTSC",
    "PAL": "PAL",
    "Dendy": "덴디",
    "8:7 PAR": "8:7 PAR",
    "4:3": "4:3",
    "Low": "낮음",
    "High": "높음",
    "Very High": "매우 높음",
    "None": "없음",
    "Player 1": "플레이어 1",
    "Player 2": "플레이어 2",
    "Both": "둘 다",
    "SAVED STATE TO SLOT": "슬롯에 상태가 저장되었습니다.",
    "LOADED STATE FROM SLOT": "슬롯에서 상태를 불러왔습니다.",
    "저장 상태 슬롯을 다음으로 설정": "저장 상태 슬롯을 다음으로 설정",
    "Network Error": "네트워크 오류",
    "Submit": "전송",
    "Description": "설명",
    "Code": "코드",
    "Add Cheat Code": "치트 코드 추가",
    "Leave Room": "방 나가기",
    "Password": "비밀번호",
    "Password (optional)": "비밀번호 (선택사항)",
    "Max Players": "최대 플레이어 수",
    "Room Name": "방 이름",
    "Join": "들어가기",
    "Player Name": "플레이어 이름",
    "Set Player Name": "플레이어 이름 설정",
    "Left Handed Mode": "왼손잡이 모드",
    "Virtual Gamepad": "가상 게임패드",
    "Disk": "디스크",
    "Press Keyboard": "키보드를 누르세요.",
    "INSERT COIN": "동전을 넣으세요.",
    "Remove": "제거",
    "SAVE LOADED FROM BROWSER": "브라우저에서 세이브를 불러왔습니다.",
    "SAVE SAVED TO BROWSER": "브라우저에 세이브가 저장되었습니가",
    "Join the discord": "디스코드에 참가하기",
    "View on GitHub": "GitHub에서 보기",
    "Failed to start game": "게임을 시작하지 못했습니다.",
    "Download Game BIOS": "게임 BIOS 다운로드",
    "Decompress Game BIOS": "게임 BIOS 압축 해제",
    "Download Game Parent": "게임 부모 다운로드",
    "Decompress Game Parent": "게임 부모 압축 해제",
    "Download Game Patch": "게임 패치 다운로드",
    "Decompress Game Patch": "게임 패치 압축 해제",
    "Download Game State": "게임 상태 다운로드",
    "Check console": "콘솔 확인",
    "Error for site owner": "사이트 소유자 오류",
    "EmulatorJS": "EmulatorJS",
    "Clear All": "모두 지우기",
    "Take Screenshot": "스크린 샷 찍기",
    "Start screen recording": "화면 녹화 시작",
    "Stop screen recording": "화면 녹화 정",
    "Quick Save": "빠른 세이브",
    "Quick Load": "빠른 불러오기",
    "REWIND": "되감기",
    "Rewind Enabled (requires restart)": "되감기 활성화됨 (다시 시작해야 함)",
    "Rewind Granularity": "되감기 세분화",
    "Slow Motion Ratio": "슬로우 모션 비율",
    "Slow Motion": "슬로우 모션",
    "Home": "홈",
    "EmulatorJS License": "EmulatorJS 라이센스",
    "RetroArch License": "RetroArch 라이센스",
    "This project is powered by": "이 프로젝트는 다음의 지원으로 운영됩니다.",
    "View the RetroArch license here": "RetroArch 라이센스 보기",
    "SLOW MOTION": "슬로우 모션",
    "A": "A",
    "B": "B",
    "SELECT": "선택",
    "START": "시작",
    "UP": "위",
    "DOWN": "아래",
    "LEFT": "왼쪽",
    "RIGHT": "오른쪽",
    "X": "X",
    "Y": "Y",
    "L": "L",
    "R": "R",
    "Z": "Z",
    "STICK UP": "스틱 위",
    "STICK DOWN": "스틱 아래",
    "STICK LEFT": "스틱 왼쪽",
    "STICK RIGHT": "스틱 오른쪽",
    "C-PAD UP": "C 패드 위",
    "C-PAD DOWN": "C-패드 아래",
    "C-PAD LEFT": "C-패드 왼쪽",
    "C-PAD RIGHT": "C-패드 오른쪽",
    "MICROPHONE": "마이크",
    "BUTTON 1 / START": "버튼 1 / 시작",
    "BUTTON 2": "버튼 2",
    "BUTTON": "단추",
    "LEFT D-PAD UP": "왼쪽 방향 패드 위",
    "LEFT D-PAD DOWN": "왼쪽 방향 패드 아래",
    "LEFT D-PAD LEFT": "왼쪽 방향 패드 왼쪽",
    "LEFT D-PAD RIGHT": "왼쪽 방향 패드 오른쪽",
    "RIGHT D-PAD UP": "오른쪽 방향 패드 위",
    "RIGHT D-PAD DOWN": "오른쪽 방향 패드 아래",
    "RIGHT D-PAD LEFT": "오른쪽 방향 패드 왼쪽",
    "RIGHT D-PAD RIGHT": "오른쪽 방향 패드 오른쪽",
    "C": "C",
    "MODE": "모드",
    "FIRE": "불",
    "RESET": "초기화",
    "LEFT DIFFICULTY A": "왼쪽 난이도 A",
    "LEFT DIFFICULTY B": "왼쪽 난이도 B",
    "RIGHT DIFFICULTY A": "오른쪽 난이도 A",
    "RIGHT DIFFICULTY B": "오른쪽 난이도 B",
    "COLOR": "색상",
    "B/W": "흑백",
    "PAUSE": "일시정지",
    "OPTION": "옵션",
    "OPTION 1": "옵션 1",
    "OPTION 2": "옵션 2",
    "L2": "L2",
    "R2": "R2",
    "L3": "L3",
    "R3": "R3",
    "L STICK UP": "L 스틱 위",
    "L STICK DOWN": "L 스틱 아래",
    "L STICK LEFT": "왼쪽 스틱",
    "L STICK RIGHT": "L 스틱 오른쪽",
    "R STICK UP": "R 스틱 위",
    "R STICK DOWN": "R 스틱 아래",
    "R STICK LEFT": "R 스틱 왼쪽",
    "R STICK RIGHT": "R 스틱 오른쪽",
    "Start": "시작",
    "Select": "선택",
    "Fast": "빠름",
    "Slow": "느림",
    "a": "a",
    "b": "b",
    "c": "c",
    "d": "d",
    "e": "e",
    "f": "f",
    "g": "g",
    "h": "h",
    "i": "i",
    "j": "j",
    "k": "k",
    "l": "l",
    "m": "m",
    "n": "n",
    "o": "o",
    "p": "p",
    "q": "q",
    "r": "r",
    "s": "s",
    "t": "t",
    "u": "u",
    "v": "v",
    "w": "w",
    "x": "x",
    "y": "y",
    "z": "z",
    "enter": "엔터",
    "escape": "ESC",
    "space": "스페이스 바",
    "tab": "탭",
    "backspace": "백 스페이스",
    "delete": "DEL",
    "arrowup": "화살표 위",
    "arrowdown": "화살표 아래",
    "arrowleft": "화살표 왼쪽",
    "arrowright": "화살표 오른쪽",
    "f1": "f1",
    "f2": "f2",
    "f3": "f3",
    "f4": "f4",
    "f5": "f5",
    "f6": "f6",
    "f7": "f7",
    "f8": "f8",
    "f9": "f9",
    "f10": "f10",
    "f11": "f11",
    "f12": "f12",
    "shift": "쉬프트",
    "control": "컨트롤",
    "alt": "알트",
    "meta": "메타",
    "capslock": "캡스락",
    "insert": "Insert",
    "home": "HOME",
    "end": "END",
    "pageup": "페이지 업",
    "pagedown": "페이지 다운",
    "!": "!",
    "@": "@",
    "#": "#",
    "$": "$",
    "%": "%",
    "^": "^^",
    "&": "&",
    "*": "*",
    "(": "(",
    ")": ")",
    "-": "-",
    "_": "_",
    "+": "+",
    "=": "=",
    "[": "[",
    "]": "]",
    "{": "{",
    "}": "}",
    ";": ";",
    ":": ":",
    "'": "'",
    "\"": "\"",
    ",": ",",
    ".": ".",
    "<": "<",
    ">": ">",
    "/": "/",
    "?": "?",
    "LEFT_STICK_X": "왼쪽_스틱_X",
    "LEFT_STICK_Y": "왼쪽_스틱_Y",
    "RIGHT_STICK_X": "오른쪽_스틱_X",
    "RIGHT_STICK_Y": "오른쪽_스틱_Y",
    "LEFT_TRIGGER": "왼쪽_트리거",
    "RIGHT_TRIGGER": "오른쪽_트리거",
    "A_BUTTON": "A_버튼",
    "B_BUTTON": "B_버튼",
    "X_BUTTON": "X_버튼",
    "Y_BUTTON": "Y_버튼",
    "START_BUTTON": "시작_버튼",
    "SELECT_BUTTON": "선택_버튼",
    "L1_BUTTON": "L1_버튼",
    "R1_BUTTON": "R1_버튼",
    "L2_BUTTON": "L2_버튼",
    "R2_BUTTON": "R2_버튼",
    "LEFT_THUMB_BUTTON": "왼쪽_엄지_버튼",
    "RIGHT_THUMB_BUTTON": "오른쪽_엄지_버튼",
    "DPAD_UP": "DPAD_위",
    "DPAD_DOWN": "DPAD_아래",
    "DPAD_LEFT": "DPAD_왼쪽",
    "DPAD_RIGHT": "DPAD_오른쪽"
}

data/localization/ko-KO.json (after)
{
    "0": "0",
    "1": "1",
    "2": "2",
    "3": "3",
    "4": "4",
    "5": "5",
    "6": "6",
    "7": "7",
    "8": "8",
    "9": "9",
    "Restart": "재시작",
    "Pause": "일시정지",
    "Play": "플레이",
    "Save State": "상태 세이브",
    "Load State": "상태 불러오기",
    "Control Settings": "컨트롤 설정",
    "Cheats": "치트",
    "Cache Manager": "캐시 관리자",
    "Export Save File": "세이브 파일 내보내기",
    "Import Save File": "세이브 파일 가져오기",
    "Netplay": "넷플레이",
    "Mute": "무음",
    "Unmute": "음소거 해제",
    "Settings": "설정",
    "Enter Fullscreen": "전체화면",
    "Exit Fullscreen": "전체화면 종료",
    "Context Menu": "컨텍스트 메뉴",
    "Reset": "초기화",
    "Clear": " 지우기",
    "Close": "닫기",
    "QUICK SAVE STATE": "빠른 상태 세이브",
    "QUICK LOAD STATE": "빠른 상태 블러오기",
    "CHANGE STATE SLOT": "상태 슬롯 변경하기",
    "FAST FORWARD": "빨리 감기",
    "Player": "플레이어",
    "Connected Gamepad": "연결된 게임패드",
    "Gamepad": "게임패드",
    "Keyboard": "키보드",
    "Set": "세트",
    "Add Cheat": "치트 추가하기",
    "Note that some cheats require a restart to disable": "일부 치트는 다시 시작해야 비활성화할 수 있습니다.",
    "Create a Room": "방 만들기",
    "Rooms": "방",
    "Start Game": "게임 시작하기",
    "Click to resume Emulator": "에뮬레이터를 다시 시작하려면 클릭하세요.",
    "Drop save state here to load": "저장 상태를 여기에 놓으면 로드됩니다.",
    "Loading...": "로딩 중...",
    "Download Game Core": "게임 코어 다운로드",
    "Outdated graphics driver": "오래된 그래픽 드라이버",
    "Decompress Game Core": "게임 코어 압축 해제",
    "Download Game Data": "게임 데이터 다운로드",
    "Decompress Game Data": "게임 데이터 압축 해제",
    "Shaders": "셰이더",
    "Disabled": "비활성화됨",
    "2xScaleHQ": "2xScaleHQ",
    "4xScaleHQ": "4xScaleHQ",
    "CRT easymode": "CRT 이지모드",
    "CRT aperture": "CRT 조리개",
    "CRT geom": "CRT 검",
    "CRT mattias": "CRT 마티아스",
    "FPS": "FPS",
    "show": "보기",
    "hide": "숨기기",
    "Fast Forward Ratio": "빨리 감기 비율",
    "Fast Forward": "빨리 감기",
    "Enabled": "활성화됨",
    "Save State Slot": "상태 슬롯 세이브",
    "Save State Location": "상태 세이브 위치",
    "Download": "다운로드",
    "Keep in Browser": "브라우저에 보관하기",
    "Auto": "자동",
    "NTSC": "NTSC",
    "PAL": "PAL",
    "Dendy": "덴디",
    "8:7 PAR": "8:7 PAR",
    "4:3": "4:3",
    "Low": "낮음",
    "High": "높음",
    "Very High": "매우 높음",
    "None": "없음",
    "Player 1": "플레이어 1",
    "Player 2": "플레이어 2",
    "Both": "둘 다",
    "SAVED STATE TO SLOT": "슬롯에 상태가 저장되었습니다.",
    "LOADED STATE FROM SLOT": "슬롯에서 상태를 불러왔습니다.",
    "저장 상태 슬롯을 다음으로 설정": "저장 상태 슬롯을 다음으로 설정",
    "Network Error": "네트워크 오류",
    "Submit": "전송",
    "Description": "설명",
    "Code": "코드",
    "Add Cheat Code": "치트 코드 추가",
    "Leave Room": "방 나가기",
    "Password": "비밀번호",
    "Password (optional)": "비밀번호 (선택사항)",
    "Max Players": "최대 플레이어 수",
    "Room Name": "방 이름",
    "Join": "들어가기",
    "Player Name": "플레이어 이름",
    "Set Player Name": "플레이어 이름 설정",
    "Left Handed Mode": "왼손잡이 모드",
    "Virtual Gamepad": "가상 게임패드",
    "Disk": "디스크",
    "Press Keyboard": "키보드를 누르세요.",
    "INSERT COIN": "동전을 넣으세요.",
    "Remove": "제거",
    "SAVE LOADED FROM BROWSER": "브라우저에서 세이브를 불러왔습니다.",
    "SAVE SAVED TO BROWSER": "브라우저에 세이브가 저장되었습니가",
    "Join the discord": "디스코드에 참가하기",
    "View on GitHub": "GitHub에서 보기",
    "Failed to start game": "게임을 시작하지 못했습니다.",
    "Download Game BIOS": "게임 BIOS 다운로드",
    "Decompress Game BIOS": "게임 BIOS 압축 해제",
    "Download Game Parent": "게임 부모 다운로드",
    "Decompress Game Parent": "게임 부모 압축 해제",
    "Download Game Patch": "게임 패치 다운로드",
    "Decompress Game Patch": "게임 패치 압축 해제",
    "Download Game State": "게임 상태 다운로드",
    "Check console": "콘솔 확인",
    "Error for site owner": "사이트 소유자 오류",
    "EmulatorJS": "EmulatorJS",
    "Clear All": "모두 지우기",
    "Take Screenshot": "스크린 샷 찍기",
    "Start screen recording": "화면 녹화 시작",
    "Stop screen recording": "화면 녹화 정",
    "Quick Save": "빠른 세이브",
    "Quick Load": "빠른 불러오기",
    "REWIND": "되감기",
    "Rewind Enabled (requires restart)": "되감기 활성화됨 (다시 시작해야 함)",
    "Rewind Granularity": "되감기 세분화",
    "Slow Motion Ratio": "슬로우 모션 비율",
    "Slow Motion": "슬로우 모션",
    "Home": "홈",
    "EmulatorJS License": "EmulatorJS 라이센스",
    "RetroArch License": "RetroArch 라이센스",
    "This project is powered by": "이 프로젝트는 다음의 지원으로 운영됩니다.",
    "View the RetroArch license here": "RetroArch 라이센스 보기",
    "SLOW MOTION": "슬로우 모션",
    "A": "A",
    "B": "B",
    "SELECT": "선택",
    "START": "시작",
    "UP": "위",
    "DOWN": "아래",
    "LEFT": "왼쪽",
    "RIGHT": "오른쪽",
    "X": "X",
    "Y": "Y",
    "L": "L",
    "R": "R",
    "Z": "Z",
    "STICK UP": "스틱 위",
    "STICK DOWN": "스틱 아래",
    "STICK LEFT": "스틱 왼쪽",
    "STICK RIGHT": "스틱 오른쪽",
    "C-PAD UP": "C 패드 위",
    "C-PAD DOWN": "C-패드 아래",
    "C-PAD LEFT": "C-패드 왼쪽",
    "C-PAD RIGHT": "C-패드 오른쪽",
    "MICROPHONE": "마이크",
    "BUTTON 1 / START": "버튼 1 / 시작",
    "BUTTON 2": "버튼 2",
    "BUTTON": "단추",
    "LEFT D-PAD UP": "왼쪽 방향 패드 위",
    "LEFT D-PAD DOWN": "왼쪽 방향 패드 아래",
    "LEFT D-PAD LEFT": "왼쪽 방향 패드 왼쪽",
    "LEFT D-PAD RIGHT": "왼쪽 방향 패드 오른쪽",
    "RIGHT D-PAD UP": "오른쪽 방향 패드 위",
    "RIGHT D-PAD DOWN": "오른쪽 방향 패드 아래",
    "RIGHT D-PAD LEFT": "오른쪽 방향 패드 왼쪽",
    "RIGHT D-PAD RIGHT": "오른쪽 방향 패드 오른쪽",
    "C": "C",
    "MODE": "모드",
    "FIRE": "발사",
    "RESET": "초기화",
    "LEFT DIFFICULTY A": "왼쪽 난이도 A",
    "LEFT DIFFICULTY B": "왼쪽 난이도 B",
    "RIGHT DIFFICULTY A": "오른쪽 난이도 A",
    "RIGHT DIFFICULTY B": "오른쪽 난이도 B",
    "COLOR": "색상",
    "B/W": "흑백",
    "PAUSE": "일시정지",
    "OPTION": "옵션",
    "OPTION 1": "옵션 1",
    "OPTION 2": "옵션 2",
    "L2": "L2",
    "R2": "R2",
    "L3": "L3",
    "R3": "R3",
    "L STICK UP": "L 스틱 위",
    "L STICK DOWN": "L 스틱 아래",
    "L STICK LEFT": "왼쪽 스틱",
    "L STICK RIGHT": "L 스틱 오른쪽",
    "R STICK UP": "R 스틱 위",
    "R STICK DOWN": "R 스틱 아래",
    "R STICK LEFT": "R 스틱 왼쪽",
    "R STICK RIGHT": "R 스틱 오른쪽",
    "Start": "시작",
    "Select": "선택",
    "Fast": "빠름",
    "Slow": "느림",
    "a": "a",
    "b": "b",
    "c": "c",
    "d": "d",
    "e": "e",
    "f": "f",
    "g": "g",
    "h": "h",
    "i": "i",
    "j": "j",
    "k": "k",
    "l": "l",
    "m": "m",
    "n": "n",
    "o": "o",
    "p": "p",
    "q": "q",
    "r": "r",
    "s": "s",
    "t": "t",
    "u": "u",
    "v": "v",
    "w": "w",
    "x": "x",
    "y": "y",
    "z": "z",
    "enter": "엔터",
    "escape": "ESC",
    "space": "스페이스 바",
    "tab": "탭",
    "backspace": "백 스페이스",
    "delete": "DEL",
    "arrowup": "화살표 위",
    "arrowdown": "화살표 아래",
    "arrowleft": "화살표 왼쪽",
    "arrowright": "화살표 오른쪽",
    "f1": "f1",
    "f2": "f2",
    "f3": "f3",
    "f4": "f4",
    "f5": "f5",
    "f6": "f6",
    "f7": "f7",
    "f8": "f8",
    "f9": "f9",
    "f10": "f10",
    "f11": "f11",
    "f12": "f12",
    "shift": "쉬프트",
    "control": "컨트롤",
    "alt": "알트",
    "meta": "메타",
    "capslock": "캡스락",
    "insert": "Insert",
    "home": "HOME",
    "end": "END",
    "pageup": "페이지 업",
    "pagedown": "페이지 다운",
    "!": "!",
    "@": "@",
    "#": "#",
    "$": "$",
    "%": "%",
    "^": "^^",
    "&": "&",
    "*": "*",
    "(": "(",
    ")": ")",
    "-": "-",
    "_": "_",
    "+": "+",
    "=": "=",
    "[": "[",
    "]": "]",
    "{": "{",
    "}": "}",
    ";": ";",
    ":": ":",
    "'": "'",
    "\"": "\"",
    ",": ",",
    ".": ".",
    "<": "<",
    ">": ">",
    "/": "/",
    "?": "?",
    "LEFT_STICK_X": "왼쪽_스틱_X",
    "LEFT_STICK_Y": "왼쪽_스틱_Y",
    "RIGHT_STICK_X": "오른쪽_스틱_X",
    "RIGHT_STICK_Y": "오른쪽_스틱_Y",
    "LEFT_TRIGGER": "왼쪽_트리거",
    "RIGHT_TRIGGER": "오른쪽_트리거",
    "A_BUTTON": "A_버튼",
    "B_BUTTON": "B_버튼",
    "X_BUTTON": "X_버튼",
    "Y_BUTTON": "Y_버튼",
    "START_BUTTON": "시작_버튼",
    "SELECT_BUTTON": "선택_버튼",
    "L1_BUTTON": "L1_버튼",
    "R1_BUTTON": "R1_버튼",
    "L2_BUTTON": "L2_버튼",
    "R2_BUTTON": "R2_버튼",
    "LEFT_THUMB_BUTTON": "왼쪽_엄지_버튼",
    "RIGHT_THUMB_BUTTON": "오른쪽_엄지_버튼",
    "DPAD_UP": "DPAD_위",
    "DPAD_DOWN": "DPAD_아래",
    "DPAD_LEFT": "DPAD_왼쪽",
    "DPAD_RIGHT": "DPAD_오른쪽"
    "Disks": "디스크",
    "Exit EmulatorJS": "EmulatorJS 끝내기",
    "BUTTON_1": "버튼_1",
    "BUTTON_2": "버튼_2",
    "BUTTON_3": "버튼_3",
    "BUTTON_4": "버튼_4",
    "up arrow": "화살표 키 위",
    "down arrow": "화살표 키 아래",
    "left arrow": "화살표 키 왼쪽",
    "right arrow": "화살표 키 오른쪽",
    "LEFT_TOP_SHOULDER": "왼쪽 상단 숄더",
    "RIGHT_TOP_SHOULDER": "오른쪽 상단 숄더",
    "CRT beam": "CRT beam",
    "CRT caligari": "CRT caligari",
    "CRT lottes": "CRT lottes",
    "CRT yeetron": "CRT yeetron",
    "CRT zfast": "CRT zfast",
    "SABR": "SABR",
    "Bicubic": "쌍입방(Bicubic)",
    "Mix frames": "혼합 프레임",
    "WebGL2": "WebGL2",
    "Requires restart": "다시 시작해야 합니다.",
    "VSync": "VSync",
    "Video Rotation": "비디오 회전",
    "Rewind Enabled (Requires restart)": "되감기 활성화 (재시작 필요)",
    "System Save interval": "시스템 세이브 간격"
}

data/localization/ko-KO.json (diff)
@@ -20,7 +20,7 @@
     "Export Save File": "세이브 파일 내보내기",
     "Import Save File": "세이브 파일 가져오기",
     "Netplay": "넷플레이",
-    "Mute": "음소거",
+    "Mute": "무음",
     "Unmute": "음소거 해제",
     "Settings": "설정",
     "Enter Fullscreen": "전체화면",
@@ -53,8 +53,8 @@
     "Decompress Game Data": "게임 데이터 압축 해제",
     "Shaders": "셰이더",
     "Disabled": "비활성화됨",
-    "2xScaleHQ": "2x스케일HQ",
-    "4xScaleHQ": "4x스케일HQ",
+    "2xScaleHQ": "2xScaleHQ",
+    "4xScaleHQ": "4xScaleHQ",
     "CRT easymode": "CRT 이지모드",
     "CRT aperture": "CRT 조리개",
     "CRT geom": "CRT 검",
@@ -171,7 +171,7 @@
     "RIGHT D-PAD RIGHT": "오른쪽 방향 패드 오른쪽",
     "C": "C",
     "MODE": "모드",
-    "FIRE": "불",
+    "FIRE": "발사",
     "RESET": "초기화",
     "LEFT DIFFICULTY A": "왼쪽 난이도 A",
     "LEFT DIFFICULTY B": "왼쪽 난이도 B",
@@ -307,4 +307,30 @@
     "DPAD_DOWN": "DPAD_아래",
     "DPAD_LEFT": "DPAD_왼쪽",
     "DPAD_RIGHT": "DPAD_오른쪽"
+    "Disks": "디스크",
+    "Exit EmulatorJS": "EmulatorJS 끝내기",
+    "BUTTON_1": "버튼_1",
+    "BUTTON_2": "버튼_2",
+    "BUTTON_3": "버튼_3",
+    "BUTTON_4": "버튼_4",
+    "up arrow": "화살표 키 위",
+    "down arrow": "화살표 키 아래",
+    "left arrow": "화살표 키 왼쪽",
+    "right arrow": "화살표 키 오른쪽",
+    "LEFT_TOP_SHOULDER": "왼쪽 상단 숄더",
+    "RIGHT_TOP_SHOULDER": "오른쪽 상단 숄더",
+    "CRT beam": "CRT beam",
+    "CRT caligari": "CRT caligari",
+    "CRT lottes": "CRT lottes",
+    "CRT yeetron": "CRT yeetron",
+    "CRT zfast": "CRT zfast",
+    "SABR": "SABR",
+    "Bicubic": "쌍입방(Bicubic)",
+    "Mix frames": "혼합 프레임",
+    "WebGL2": "WebGL2",
+    "Requires restart": "다시 시작해야 합니다.",
+    "VSync": "VSync",
+    "Video Rotation": "비디오 회전",
+    "Rewind Enabled (Requires restart)": "되감기 활성화 (재시작 필요)",
+    "System Save interval": "시스템 세이브 간격"
 }
